<!DOCTYPE html>
<html lang="en">
<head>
	<title> TOTAL MAKROVERS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width. initial-scale=1">
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="../..maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
	form {
	text-decoration: blink;
	text-align: center;
	font-family: monospace;
	font-style: normal;
	font-size: 45px;
	color: blue;
	border: solid;
	border-width: 16px;
	border-color: white;
	border-style: double;
	}

	button {
		color: white;
		border: thin;
		border-width: 2px;
		text-align: center;
		background-color: black;
		font-style: inherit;
		font: cursive;
		font-size: 30px;
		text-decoration: blink;
	}

	body {
		color: white;
		background-image: url("alibi.jpg");
		background-position: center;
		text-align: center;
	}
	p {
		color: white;
		text-align: center;
		text-decoration: underline;
		font-style: italic;
		font-family: sans-serif;
		font-size: 30px;
	}
</style>
</head>
<body><br><br>
	<p><b>FILL THE FORM BELOW TO BECOME A MEMBER<br></b></p>
	<div class="container"></div>
		<form role="form">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="name" class="form-control" id="name" placeholder="Enter name">
		    </div><br>
		    <div class="form-group">
		    	<label for="email">Email</label>
		       	<input type="email" class="form-control" id="email" placeholder="Enter email">
		    </div><br>
		    <form>
		    Phone Number
		    <input type="tel" name="usrtel" placeholder="Enter Phone Number"> <br><br>
		    <div class="form-group">
		    	<label for="pwd">Password</label>
		      	<input type="password" class="form-control" id="pwd" placeholder="Create password">
		    </div><br>
		    <div class="checkbox">
		    	<label><input type="checkbox">Show password</label>
		    </div><br>
		    <label class="radio-inline">
		    	<input type="radio" name="optradio">Male
		    </label>
		    <label class="radio-inline">
		    	<input type="radio" name="optradio">Female
		    </label>
		    <button type="Submit" class="btn btn-defualt">SUBMIT</button>
		</form>
        </form>
</body>
